{
  "mcpServers": {
    "solstice-platform": {
      "url": "https://api.solsticehealth.co/mcp",
      "auth": {
        "CLIENT_ID": "uoOiEXHZxyDBkkBEfnOQEp6IhqcnAgTP",
        "scopes": ["mcp:connect"]
      }
    }
  }
}
